# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.14
fabric_version=0.75.1+1.19.2

# Mod Properties
mod_version=1.3.0
maven_group=dev.draylar
archives_base_name=omega-config

modmenu_version=3.0.1
