# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.17
yarn_mappings=1.17+build.7
loader_version=0.11.3

#Fabric api
fabric_version=0.34.10+1.17
# Mod Properties
mod_version=1.0.7
maven_group=draylar
archives_base_name=omega-config
