# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19-pre5
yarn_mappings=1.19-pre5+build.4
loader_version=0.14.6

#Fabric api
fabric_version=0.54.0+1.19
# Mod Properties
mod_version=1.3
maven_group=draylar
archives_base_name=omega-config

modmenu_version=4.0.0-beta.4
