repositories {
    maven {
        name = "Shedaniel's Maven"
        url = "https://maven.shedaniel.me/"
    }

    maven {
        name = "TerraformersMC"
        url = "https://maven.terraformersmc.com/releases/"
    }
}

dependencies {
    implementation project(":omega-config-base")

    // Mod Menu
    modCompileOnly ("com.terraformersmc:modmenu:${project.modmenu_version}") {
        transitive(false)
    }
    modRuntimeOnly ("com.terraformersmc:modmenu:${project.modmenu_version}") {
        transitive(false)
    }
}